<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Saidul Islam</title>
</head>
<body>
   <section class="container">
    <div class="container-div">
        <h1>Welcome to <span id="name">Peter Parker </span> world</h1>
        <h3>Building Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
            <button>HIRE ME</button>
    </div>
    <div class="container-div" >
        <img class="site-img" src="profile.png" alt="" srcset="">
    </div>
   </section>
   <section class="container">
    <div class="container-div" >
        <img class="site-img" src="working.png" alt="" srcset="">
    </div>
    <div class="container-div">
        <h2>BIG DREAM</h2>
        <h4>Become a web developer</h4>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <button>Download CV</button>
    </div>
   
   </section>
   <section class="container last-part">
    <div >
        <h2>Experience</h2>
        <div id="last-part">
            <div class="details" >
       
                <h3>Full Stack Web Developer</h3>
                <p> <a href="">  2020 - Present | Pro Level Developer</a> </p>
        
                    <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div  class="details" >
                <h3>Baby Web Developer</h3>
                <p> <a href="">2019 - 202 | Programming Hero (Remote)</a> </p>
        
                    <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
        </div>
    </div>
    
   </section>
</body>
<footer><p>© Peter Parker 2020, a Programming Hero initiative.</p></footer>
</html>